Cancer Study	Alteration Frequency	Alteration Type	Alteration Count
Lung Squamous Cell Carcinoma (TCGA, Firehose Legacy)	0.19960079840319359	multiple	1
Lung Squamous Cell Carcinoma (TCGA, Firehose Legacy)	0.39920159680638717	homdel	2
Lung Squamous Cell Carcinoma (TCGA, Firehose Legacy)	14.97005988023952	amp	75
Lung Squamous Cell Carcinoma (TCGA, Firehose Legacy)	2.3952095808383236	mutated	12
Lung Adenocarcinoma (TCGA, Firehose Legacy)	10.465116279069768	amp	54
Lung Adenocarcinoma (TCGA, Firehose Legacy)	1.3565891472868217	mutated	7
Esophageal Carcinoma (TCGA, Firehose Legacy)	0.5405405405405406	multiple	1
Esophageal Carcinoma (TCGA, Firehose Legacy)	6.486486486486487	amp	12
Esophageal Carcinoma (TCGA, Firehose Legacy)	1.6216216216216217	mutated	3
Bladder Urothelial Carcinoma (TCGA, Firehose Legacy)	6.569343065693431	amp	27
Bladder Urothelial Carcinoma (TCGA, Firehose Legacy)	1.2165450121654502	mutated	5
Stomach Adenocarcinoma (TCGA, Firehose Legacy)	0.8368200836820083	homdel	4
Stomach Adenocarcinoma (TCGA, Firehose Legacy)	3.556485355648536	amp	17
Stomach Adenocarcinoma (TCGA, Firehose Legacy)	2.301255230125523	mutated	11
Uterine Corpus Endometrial Carcinoma (TCGA, Firehose Legacy)	2.2018348623853212	amp	12
Uterine Corpus Endometrial Carcinoma (TCGA, Firehose Legacy)	2.0183486238532113	mutated	11
Breast Invasive Carcinoma (TCGA, Firehose Legacy)	0.09140767824497258	homdel	1
Breast Invasive Carcinoma (TCGA, Firehose Legacy)	2.1937842778793417	amp	24
Breast Invasive Carcinoma (TCGA, Firehose Legacy)	0.6398537477148081	mutated	7
Colorectal Adenocarcinoma (TCGA, Firehose Legacy)	0.16155088852988692	homdel	1
Colorectal Adenocarcinoma (TCGA, Firehose Legacy)	0.8077544426494345	amp	5
Colorectal Adenocarcinoma (TCGA, Firehose Legacy)	1.4539579967689822	mutated	9
Liver Hepatocellular Carcinoma (TCGA, Firehose Legacy)	1.8567639257294428	amp	7
Liver Hepatocellular Carcinoma (TCGA, Firehose Legacy)	0.2652519893899204	mutated	1
Prostate Adenocarcinoma (TCGA, Firehose Legacy)	0.4016064257028112	amp	2
Prostate Adenocarcinoma (TCGA, Firehose Legacy)	0.6024096385542169	mutated	3
Glioblastoma Multiforme (TCGA, Firehose Legacy)	0.17035775127768313	amp	1
Glioblastoma Multiforme (TCGA, Firehose Legacy)	0.34071550255536626	mutated	2
Kidney Renal Clear Cell Carcinoma (TCGA, Firehose Legacy)	0.18832391713747645	amp	1
Kidney Renal Clear Cell Carcinoma (TCGA, Firehose Legacy)	0.18832391713747645	mutated	1