Cancer Type	Alteration Frequency	Alteration Type	Alteration Count
Breast Cancer	0.47393364928909953	homdel	1
Breast Cancer	38.388625592417064	amp	81
Ovarian Cancer	37.27272727272727	amp	41
Bladder Cancer	30.434782608695656	amp	7
Head and Neck Cancer	30.357142857142854	amp	17
Melanoma	1.8691588785046727	multiple	2
Melanoma	23.364485981308412	amp	25
Melanoma	2.803738317757009	mutated	3
Endometrial Cancer	25	amp	5
Hepatobiliary Cancer	22.905027932960895	amp	82
Hepatobiliary Cancer	0.8379888268156425	mutated	3
Lung Cancer	15.789473684210526	amp	6
Lung Cancer	5.263157894736842	mutated	2
Esophagogastric Cancer	0.6134969325153374	homdel	1
Esophagogastric Cancer	17.791411042944784	amp	29
Esophagogastric Cancer	1.8404907975460123	mutated	3
Non-Small Cell Lung Cancer	19.565217391304348	amp	9
Colorectal Cancer	13.461538461538462	amp	7
Colorectal Cancer	1.9230769230769231	mutated	1
Uterine Endometrioid Carcinoma	12.5	amp	3
Bone Cancer	11.475409836065573	amp	7
Pancreatic Cancer	8.766233766233766	amp	27
Cervical Cancer	5	amp	1
Prostate Cancer	0.3663003663003663	homdel	1
Prostate Cancer	4.029304029304029	amp	11
Renal Cell Carcinoma	2.6881720430107525	amp	5
Renal Cell Carcinoma	0.5376344086021506	mutated	1
Soft Tissue Sarcoma	2.941176470588235	amp	1
Mature B-cell lymphoma	2.912621359223301	amp	3
Embryonal Tumor	1.680672268907563	amp	2
Glioma	1.4925373134328357	amp	2