Cancer Type	Alteration Frequency	Alteration Type	Alteration Count
Non-Small Cell Lung Cancer	15.217391304347828	amp	7
Melanoma	8.411214953271028	amp	9
Melanoma	1.8691588785046727	mutated	2
Endometrial Cancer	10	amp	2
Soft Tissue Sarcoma	2.941176470588235	homdel	1
Soft Tissue Sarcoma	5.88235294117647	amp	2
Bladder Cancer	8.695652173913043	amp	2
Lung Cancer	2.631578947368421	multiple	1
Lung Cancer	5.263157894736842	amp	2
Breast Cancer	1.4218009478672986	homdel	3
Breast Cancer	4.265402843601896	amp	9
Head and Neck Cancer	5.357142857142857	amp	3
Esophagogastric Cancer	1.2269938650306749	homdel	2
Esophagogastric Cancer	2.4539877300613497	amp	4
Esophagogastric Cancer	0.6134969325153374	mutated	1
Hepatobiliary Cancer	0.5586592178770949	homdel	2
Hepatobiliary Cancer	2.793296089385475	amp	10
Bone Cancer	3.278688524590164	amp	2
Ovarian Cancer	1.8181818181818181	homdel	2
Ovarian Cancer	0.9090909090909091	amp	1
Pancreatic Cancer	0.6493506493506493	homdel	2
Pancreatic Cancer	1.6233766233766231	amp	5
Pancreatic Cancer	0.3246753246753247	mutated	1
Renal Cell Carcinoma	1.6129032258064515	amp	3
Renal Cell Carcinoma	0.5376344086021506	mutated	1
Mature B-cell lymphoma	0.9708737864077669	amp	1
Mature B-cell lymphoma	0.9708737864077669	mutated	1
Colorectal Cancer	1.9230769230769231	mutated	1
Prostate Cancer	0.3663003663003663	amp	1
Prostate Cancer	0.3663003663003663	mutated	1