Cancer Type	Alteration Frequency	Alteration Type	Alteration Count
Non-Small Cell Lung Cancer	23.91304347826087	amp	11
Bladder Cancer	13.043478260869565	amp	3
Bladder Cancer	4.3478260869565215	mutated	1
Melanoma	10.2803738317757	amp	11
Melanoma	0.9345794392523363	mutated	1
Cervical Cancer	5	homdel	1
Cervical Cancer	5	amp	1
Endometrial Cancer	10	amp	2
Head and Neck Cancer	8.928571428571429	amp	5
Breast Cancer	0.47393364928909953	multiple	1
Breast Cancer	1.4218009478672986	homdel	3
Breast Cancer	3.7914691943127963	amp	8
Breast Cancer	0.47393364928909953	mutated	1
Ovarian Cancer	1.8181818181818181	homdel	2
Ovarian Cancer	3.6363636363636362	amp	4
Lung Cancer	5.263157894736842	amp	2
Bone Cancer	4.918032786885246	amp	3
Uterine Endometrioid Carcinoma	4.166666666666666	mutated	1
Esophagogastric Cancer	1.2269938650306749	homdel	2
Esophagogastric Cancer	2.4539877300613497	amp	4
Renal Cell Carcinoma	2.1505376344086025	amp	4
Renal Cell Carcinoma	1.0752688172043012	mutated	2
Soft Tissue Sarcoma	2.941176470588235	amp	1
Pancreatic Cancer	0.3246753246753247	homdel	1
Pancreatic Cancer	2.5974025974025974	amp	8
Hepatobiliary Cancer	0.5586592178770949	homdel	2
Hepatobiliary Cancer	2.2346368715083798	amp	8
Colorectal Cancer	1.9230769230769231	mutated	1
Glioma	0.7462686567164178	mutated	1
Prostate Cancer	0.3663003663003663	amp	1