Cancer Type	Alteration Frequency	Alteration Type	Alteration Count
Breast Cancer	0.47393364928909953	multiple	1
Breast Cancer	0.47393364928909953	homdel	1
Breast Cancer	10.90047393364929	amp	23
Breast Cancer	0.47393364928909953	mutated	1
Lung Cancer	5.263157894736842	amp	2
Lung Cancer	5.263157894736842	mutated	2
Bladder Cancer	4.3478260869565215	multiple	1
Bladder Cancer	4.3478260869565215	amp	1
Uterine Endometrioid Carcinoma	4.166666666666666	amp	1
Uterine Endometrioid Carcinoma	4.166666666666666	mutated	1
Non-Small Cell Lung Cancer	2.1739130434782608	amp	1
Non-Small Cell Lung Cancer	4.3478260869565215	mutated	2
Colorectal Cancer	5.769230769230769	mutated	3
Melanoma	0.9345794392523363	multiple	1
Melanoma	1.8691588785046727	amp	2
Melanoma	2.803738317757009	mutated	3
Renal Cell Carcinoma	3.225806451612903	amp	6
Renal Cell Carcinoma	0.5376344086021506	mutated	1
Ovarian Cancer	0.9090909090909091	homdel	1
Ovarian Cancer	2.727272727272727	amp	3
Hepatobiliary Cancer	0.27932960893854747	multiple	1
Hepatobiliary Cancer	0.5586592178770949	amp	2
Hepatobiliary Cancer	2.5139664804469275	mutated	9
Bone Cancer	1.639344262295082	homdel	1
Bone Cancer	1.639344262295082	amp	1
Esophagogastric Cancer	2.4539877300613497	amp	4
Esophagogastric Cancer	0.6134969325153374	mutated	1
Prostate Cancer	2.564102564102564	amp	7
Head and Neck Cancer	1.7857142857142856	amp	1
Embryonal Tumor	0.8403361344537815	homdel	1
Embryonal Tumor	0.8403361344537815	mutated	1
Pancreatic Cancer	1.2987012987012987	amp	4
Pancreatic Cancer	0.3246753246753247	mutated	1
Mature B-Cell Neoplasms	1.0752688172043012	mutated	1
Mature B-cell lymphoma	0.9708737864077669	amp	1